# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
errorCheckInputIntLimit = khong hop le. Vui long nhap lai
errCheckInputIntLimit = Chuoi khong duoc de trong.
errCheckInputAccount = So tai khoan phai la so duong va co 10 chu so:
errCheckLengthPassword = Co it nhat 8 ki tu. Co it nhat 1 chu va 1 so trong mat khau.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Co it nhat 1 chu va 1 so trong mat khau. 
enterCaptcha = nhap captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = mat khau : 
loginSuccess = dang nhap thanh cong.
